<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>

    <style>
      /* Don't touch this START */

      .container {
        padding: 8px;
        border: 2px dotted lightblue;
      }

      .box {
        min-width: 40px;
        min-height: 40px;
        padding: 4px;
        border: 2px dotted lightcoral;
      }

      .inner-box {
        min-width: 40px;
        min-height: 40px;
        border: 2px dotted lightgreen;
      }

      /* Don't touch this END */

      /* Write CSS Here */

      .two-column-grid {

        display: grid;
        grid-template-columns: 200px 1fr;
        gap: 5px;
        padding-right: 10px ;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-style: dashed;
        border-color: lightblue;
      }
      
      .three-column-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
      }  
       
      .three-column-grid__expand-two {
        display: grid; 
      }

      .five-column-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
      }   

      .center-grid {
        display: grid;
        grid-template-columns: 250px;
        place-content: center;
      }

      .container-two-column-grid {
        display: grid;
        padding: 10px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 5px);
        gap: 5px;
      }

    

      /* Grid within Grid Section */
      /* Practice re-using classes */

    </style>
  </head>
  <body>
    <div>
    <h2>Two Column Grid (Icon Pattern)</h2>
    <div class="two-column-grid">
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </div>
    <div>
      <h2>Three Column Grid</h2>
      <div class="container three-column-grid">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
    <div>
      <h2>Three Column Grid with Expansion</h2>
      <div class="container three-column-grid__expand-two">
        <div class="box"></div>
        <div class="box expand"></div>
        <div class="box"></div>
      </div>
    </div>
    <div>
      <h2>Five Column Grid</h2>
      <div class="container five-column-grid">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
    <div>
      <h2>Center Grid</h2>
      <div class="container center-grid">
        <div class="box centered"></div>
        
      </div>
    </div>
    <div>
      <h2>Grid within Grid #1</h2>
      <div class="container-two-column-grid">
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>

          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
      </div>
    </div>
    <div>
      <h2>Grid within Grid #2 (Expansion)</h2>
      <div class="container">
        <div class="box">
          <div class="inner-box"></div>
        </div>
        <div class="box expand">
          <div class="inner-box width-sm"></div>
        </div>
        <div class="box">
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
        </div>
      </div>
    </div>
  </body>
</html>
